# hotel-booking-backend

./: .env.example  .gitignore  build-all.sh  deploy.sh  docker-build-all.sh  docker-compose.yaml  init-mongo.js  log.txt  pom.xml  replacements.txt  reset-docker.sh
api_gateway/: .dockerignore  Dockerfile  pom.xml
api_gateway/src/main/java/com/holtelbooking/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/holtelbooking/api_gateway/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
api_gateway/src/main/java/com/holtelbooking/discovery_service/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/holtelbooking/discovery_service/api_gateway/config/: SecurityConfig.java
api_gateway/src/main/java/com/hotelbooking/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/hotelbooking/api_gateway/config/: SecurityConfig.java
api_gateway/src/main/resources/: application-docker.properties  application.properties
discovery_service/: Dockerfile  pom.xml
discovery_service/src/main/java/com/holtelbooking/discovery_service/: DiscoveryServiceApplication.java
discovery_service/src/main/java/com/holtelbooking/discovery_service/config/: SecurityConfig.java
discovery_service/src/main/java/com/hotelbooking/discovery_service/: DiscoveryServiceApplication.java
discovery_service/src/main/java/com/hotelbooking/discovery_service/config/: SecurityConfig.java
discovery_service/src/main/resources/: application-docker.properties  application.properties
hotel_service/: Dockerfile  pom.xml
hotel_service/src/main/java/com/hotelbooking/hotel_service/: HotelServiceApplication.java  ServletInitializer.java
hotel_service/src/main/java/com/hotelbooking/hotel_service/client/: UserServiceClient.java
hotel_service/src/main/java/com/hotelbooking/hotel_service/config/: WebClientConfig.java  WebConfig.java
hotel_service/src/main/java/com/hotelbooking/hotel_service/controller/: RoomController.java
hotel_service/src/main/java/com/hotelbooking/hotel_service/domain/: Amenities.java  ReviewRequest.java  ReviewResponse.java  ReviewWithUser.java  RoomResponseDTO.java  RoomType.java  UserRole.java
hotel_service/src/main/resources/: application-docker.properties  application.properties
hotel_service/src/main/resources/public/uploads/: image1.avif  image2.avif  image3.avif  image4.avif  image5.avif  image6.avif  image7.avif  image8.avif  image9.avif
hotel_service/src/test/java/com/hotelbooking/hotel_service/: RoomServiceApplicationTests.java
init-mysql/: 01-init-databases.sql  02-create-tables.sql  03-insert-sample-data.sql  04-create-views-procedures.sql
keycloak/: realm-export.json
order_service/: Dockerfile  pom.xml
order_service/src/main/java/com/hotelbooking/order_service/: OrderServiceApplication.java  ServletInitializer.java
order_service/src/main/java/com/hotelbooking/order_service/client/: PaymentServiceClient.java  RoomServiceClient.java  UserServiceClient.java
order_service/src/main/java/com/hotelbooking/order_service/config/: SecurityConfig.java  TransactionConfig.java  WebClientConfig.java
order_service/src/main/java/com/hotelbooking/order_service/config/api/: UserClient.java  WebClientConfig.java
order_service/src/main/java/com/hotelbooking/order_service/controller/: OrderController.java
order_service/src/main/java/com/hotelbooking/order_service/dto/: OrderDiscountRequest.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  OrderStatus.java  PaginatedOrderResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java  RoomResponse.java  UpdateStatusOrderRequest.java  UserResponse.java
order_service/src/main/java/com/hotelbooking/order_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  RoomNotAvailableException.java
order_service/src/main/java/com/hotelbooking/order_service/model/: Order.java  OrderDiscount.java  OrderItem.java
order_service/src/main/java/com/hotelbooking/order_service/payload/: UserResponse.java
order_service/src/main/java/com/hotelbooking/order_service/repository/: OrderRepository.java
order_service/src/main/java/com/hotelbooking/order_service/service/: EmailService.java  OrderService.java
order_service/src/main/resources/: application-docker.properties  application.properties
order_service/src/test/java/com/hotelbooking/order_service/: OrderServiceApplicationTests.java
payment_service/: Dockerfile  pom.xml
payment_service/src/main/java/com/hotelbooking/payment_service/: PaymentServiceApplication.java  ServletInitializer.java
payment_service/src/main/resources/: application-docker.properties  application.properties
payment_service/src/test/java/com/hotelbooking/payment_service/: PaymentServiceApplicationTests.java
user_service/: Dockerfile  pom.xml
user_service/src/main/java/com/hotelbooking/user_service/: UserServiceApplication.java
user_service/src/main/java/com/hotelbooking/user_service/config/: SecurityConfig.java
user_service/src/main/java/com/hotelbooking/user_service/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
user_service/src/main/java/com/hotelbooking/user_service/config/service/: UserDetailImp.java  UserDetailService.java
user_service/src/main/java/com/hotelbooking/user_service/controller/: UserController.java
user_service/src/main/java/com/hotelbooking/user_service/dto/: UserRole.java
user_service/src/main/java/com/hotelbooking/user_service/mapper/: UserMapper.java
user_service/src/main/java/com/hotelbooking/user_service/model/: User.java
user_service/src/main/java/com/hotelbooking/user_service/payload/: JwtResponse.java  LoginRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserRequest.java  UserResponse.java
user_service/src/main/java/com/hotelbooking/user_service/repository/: UserRepository.java
user_service/src/main/java/com/hotelbooking/user_service/service/: UserService.java
user_service/src/main/resources/: application-docker.properties  application.properties
(+24 files in other folders)
