server.port=8671
spring.application.name=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.username=eureka
eureka.password=password
eureka.client.service-url.defaultZone=http://localhost:8671/eureka/