server.port=8081
spring.application.name=user-service
spring.data.mongodb.uri=mongodb://nguyenthuongaz9:nguyenthuong01@localhost:27017/hotelbooking?authSource=admin

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8671/eureka/

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

jwt.secret_key=U2VjcmV0S2V5MjU2Qml0Rm9ySFMyNTZBbGdvcml0aG1TdXBlclNlY3VyZTEyMw==
jwt.expiration=86400000
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.endpoints.web.exposure.include=health,info,metrics