spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=nguyenthuong01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
spring.h2.console.enabled=true
api.gateway.service-name=api-gateway

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8671/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.webflux.client.timeout=5s



spring.cloud.loadbalancer.enabled=true


logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

resilience4j.circuitbreaker.instances.hotel-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.hotel-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.hotel-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.hotel-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.hotel-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.hotel-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.hotel-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.hotel-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.hotel-service.record-exceptions=java.io.IOException,java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.hotel-service.ignore-exceptions=org.springframework.web.client.HttpClientErrorException


management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
