server.port=8900
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8671/eureka/
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.cloud.gateway=DEBUG
spring.cloud.gateway.discovery.locator.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**,/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0


spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://payment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payment/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[3].id=hotel-service
spring.cloud.gateway.routes[3].uri=lb://hotel-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/rooms/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[4].id=hotel-service-static
spring.cloud.gateway.routes[4].uri=lb://hotel-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/uploads/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=0


jwt.secret_key=your_super_secret_key_512bit_base64_encoded
jwt.expiration=86400000