server.port=8900
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8671/eureka/
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.cloud.gateway=DEBUG
spring.cloud.gateway.discovery.locator.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**,/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0


spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://payment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payment/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[3].id=hotel-service
spring.cloud.gateway.routes[3].uri=lb://hotel-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/rooms/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=0



spring.cloud.gateway.routes[4].id=hotel-service-static
spring.cloud.gateway.routes[4].uri=lb://hotel-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/uploads/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=0

# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/hotelbooking
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/hotelbooking/protocol/openid-connect/certs


management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

management.tracing.propagation.type=B3
management.tracing.baggage.remote-fields=version,environment

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]